VITE_DEFAULT_LOCALE=tr
VITE_FALLBACK_LOCALE=en
VITE_SUPPORTED_LOCALES=en,tr
VITE_API_URL=http://demo.olobase.local/api
VITE_HCAPTCHA_SITE_KEY=37ae0e7e-cccc-4c59-b801-f055c12e2e3f
VITE_LICENSE_KEY=NEL3TF-4BSAMG-XSRFPL-9A941UIDJT
VITE_SESSION_UPDATE_TIME=5
VITE_COOKIE={ "token": "3C19C87E_demo_token", "user": "3C19C87E_demo_user" }